####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=beryllium
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=POCO F1
ro.product.bootimage.name=beryllium
ro.bootimage.build.date=Wed Oct 12 07:36:12 UTC 2022
ro.bootimage.build.date.utc=1665560172
ro.bootimage.build.fingerprint=Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys
ro.bootimage.build.id=SQ3A.220705.004
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=75
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# end of file
